#BlueJ class context
comment0.target=IRA
comment1.params=
comment1.target=IRA()
comment2.params=myStartYear\ myStartAge\ inflationRate\ mycurrentBalance\ contribution
comment2.target=IRA(int,\ int,\ double,\ double,\ double)
comment3.params=contribution
comment3.target=void\ setMyMonthlyContribution(double)
comment4.params=APR
comment4.target=void\ setAnnualInterestRate(double)
comment5.params=whichYear
comment5.target=double\ howMuchAtEndOfYear(int)
comment6.params=numYears
comment6.target=void\ setValueOverTime(int)
comment7.params=
comment7.target=java.lang.String\ retirementAge()
numComments=8
