#BlueJ class context
comment0.target=Pension
comment1.params=
comment1.target=Pension()
comment2.params=myRetirementAge\ myYearsOfService\ HighestSalary
comment2.target=Pension(int,\ int,\ double)
comment3.params=salary
comment3.target=void\ setMyYearlySalary(double)
comment4.params=myRetirementAge
comment4.target=void\ setMyRetirementAge(int)
comment5.params=myYearsOfService
comment5.target=void\ setMyYearsOfService(int)
comment6.params=
comment6.target=double\ monthlyRetirementValue()
numComments=7
